{
  "name": "@xmpp/mcp",
  "version": "0.1.1",
  "description": "Public xMPP MCP server for payment-aware agent workflows on Stellar, with fetch, preview, explain, session, and receipt tools.",
  "type": "module",
  "license": "MIT",
  "main": "dist/apps/mcp-server/src/server.js",
  "types": "dist/apps/mcp-server/src/server.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "homepage": "https://github.com/Vinaystwt/xMPP#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinaystwt/xMPP.git",
    "directory": "apps/mcp-server"
  },
  "bugs": {
    "url": "https://github.com/Vinaystwt/xMPP/issues"
  },
  "keywords": ["stellar", "x402", "mpp", "mcp", "agents", "payments", "server", "xmpp"],
  "exports": {
    ".": {
      "types": "./dist/apps/mcp-server/src/server.d.ts",
      "import": "./dist/apps/mcp-server/src/server.js",
      "default": "./dist/apps/mcp-server/src/server.js"
    },
    "./cli": {
      "types": "./dist/apps/mcp-server/src/index.d.ts",
      "import": "./dist/apps/mcp-server/src/index.js",
      "default": "./dist/apps/mcp-server/src/index.js"
    }
  },
  "bin": {
    "xmpp-mcp": "dist/apps/mcp-server/src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xmpp/config": "workspace:*",
    "@xmpp/contract-runtime": "workspace:*",
    "@xmpp/http-interceptor": "workspace:*",
    "@xmpp/router": "workspace:*",
    "@xmpp/types": "workspace:*",
    "@xmpp/wallet": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
