{
  "version": 2,
  "buildCommand": "echo xMPP dashboard deploy",
  "functions": {
    "api/index.ts": {
      "includeFiles": "../../assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
